spring.application.name=loan-calculator

spring.datasource.url=jdbc:h2:mem:loan_db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


